{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1042{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Arial Unicode MS};}{\f58\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f203\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}
{\f204\froman\fcharset238\fprq2 Times New Roman CE;}{\f205\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f207\froman\fcharset161\fprq2 Times New Roman Greek;}{\f208\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f209\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f210\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f211\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f212\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f784\fswiss\fcharset238\fprq2 Tahoma CE;}{\f785\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f787\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f788\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f789\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f790\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f791\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f792\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f793\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f58\hich\af58\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid2447454 Balloon Text;}{\*\cs16 \additive \fs16 
\sbasedon10 \ssemihidden \styrsid2447454 annotation reference;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \ssemihidden \styrsid2447454 annotation text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 
\sbasedon17 \snext17 \ssemihidden \styrsid2447454 annotation subject;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\revtbl {Unknown;}{Richard Ballard;}}{\*\rsidtbl \rsid2447454\rsid3936543\rsid5335692\rsid7681247\rsid8275045\rsid13126314}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title SINGER OF A STRANGE SONG}{\author Fraser Ronald}{\operator Richard Ballard}{\creatim\yr2005\mo2\dy17\hr17\min56}{\revtim\yr2005\mo2\dy17\hr17\min56}{\version2}{\edmins8}{\nofpages15}{\nofwords7031}{\nofchars40080}{\*\company Ballard}
{\nofcharsws47017}{\vern24703}}\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewscale76\viewzk1\nolnhtadjtbl\rsidroot2447454 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx360\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid5335692 \hich\af0\dbch\af12\loch\f0 SINGER OF A STRANGE SONG
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\insrsid5335692 \tab \hich\af0\dbch\af12\loch\f0 "I signed on to be a soldier, to use my sword, not to rape and murder," {\*\atrfstart 96423434}Haelin Cavelis }{\cs16\fs16\insrsid7681247 
{\*\atrfend 96423434}{\*\atnid RB}{\*\atnauthor Richard Ballard}\chatn {\*\annotation{\*\atnref 96423434}{\*\atndate -2037216184}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\cs16\fs16\insrsid7681247 \chatn }{\insrsid7681247 \hich\af0\dbch\af12\loch\f0 I\hich\af0\dbch\af12\loch\f0 ntroduced \hich\af0\dbch\af12\loch\f0 first, therefore 
\hich\af0\dbch\af12\loch\f0 the\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 dominant character?}}}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 gestured at the neighborhood}{
\deleted\revauthdel1\revdttmdel-2037216197\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0  in which he stood}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 . "And while the captains and their knights pillage \hich\af0\dbch\af12\loch\f0 
the guildhouses and temples, we }{\deleted\revauthdel1\revdttmdel-2037216197\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 get}{\cf0\revised\revauth1\revdttm-2037216197\insrsid2447454 \hich\af0\dbch\af12\loch\f0 r\hich\af0\dbch\af12\loch\f0 ob
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 peasant}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0  }{\deleted\revauthdel1\revdttmdel-2037216197\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 these }{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0 hovels}{\deleted\revauthdel1\revdttmdel-2037216197\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 to\hich\af0\dbch\af12\loch\f0  ro\hich\af0\dbch\af12\loch\f0 b}{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0 ."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell of Tharsmoor shook his head. Haelin's eyes only reached Kell's chin. }{\cf0\revised\revauth1\revdttm-2037216192\insrsid2447454 \hich\af0\dbch\af12\loch\f0 Kell stood tall and broad}{
\cf0\revised\revauth1\revdttm-2037216192\insrsid2447454 \hich\af0\dbch\af12\loch\f0  }{\cf0\revised\revauth1\revdttm-2037216192\insrsid2447454 \hich\af0\dbch\af12\loch\f0 while }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
Haelin had a small but powerful build }{\deleted\revauthdel1\revdttmdel-2037216192\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 while}{\cf0\revised\revauth1\revdttm-2037216192\insrsid2447454 \hich\af0\dbch\af12\loch\f0 . 
\hich\af0\dbch\af12\loch\f0  }{\deleted\revauthdel1\revdttmdel-2037216192\insrsid5335692\delrsid2447454 {\*\atrfstart 96423047}\hich\af0\dbch\af12\loch\f0  Kell stood tall and broad\hich\af0\dbch\af12\loch\f0 .\hich\af0\dbch\af12\loch\f0  }{
\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Haelin's short, fair hair, moustache and chin-beard \hich\af0\dbch\af12\loch\f0 contrasted Kell's long, dark locks--two braids hanging from his temples to his chest--and thick beard.}{\cs16\fs16\insrsid2447454 
{\*\atrfend 96423047}{\*\atnid RB}{\*\atnauthor Richard Ballard}\chatn {\*\annotation{\*\atnref 96423047}{\*\atndate -2037216189}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\cs16\fs16\insrsid2447454 \chatn }{\insrsid2447454 \hich\af0\dbch\af12\loch\f0 
Like the comparison between the two, but build on the first sentence to infer some angst between then\loch\af0\dbch\af12\hich\f0 \'85\hich\af0\dbch\af12\loch\f0 something for the reader to read into.  Physical descritptions \hich\af0\dbch\af12\loch\f0 
show\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 immatute\hich\af0\dbch\af12\loch\f0  style\hich\af0\dbch\af12\loch\f0  in \hich\af0\dbch\af12\loch\f0 the \hich\af0\dbch\af12\loch\f0 initial\hich\af0\dbch\af12\loch\f0  
\hich\af0\dbch\af12\loch\f0 paras, unless they \hich\af0\dbch\af12\loch\f0 are to engage emotion}}}{\insrsid5335692 
\par \tab \hich\af0\dbch\af12\loch\f0 "I would guess you think it time we took our leave," Kell said.
\par \tab \hich\af0\dbch\af12\loch\f0 "More than}{\cf0\revised\revauth1\revdttm-2037216188\insrsid2447454 \hich\af0\dbch\af12\loch\f0  time}{\deleted\revauthdel1\revdttmdel-2037216188\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 ,
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 i\hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 w\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 t
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 I\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 i\hich\af0\dbch\af12\loch\f0 n\hich\af0\dbch\af12\loch\f0 k}{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0 ."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell sniffed as he }{\cf2\crauth1\crdate-2037216186\insrsid5335692\charrsid2447454 {\*\oldcprops \cf0\crauth1\crdate-2037216186\charrsid2447454 }\hich\af0\dbch\af12\loch\f0 considered}{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0  the low}{\cf0\revised\revauth1\revdttm-2037216188\insrsid2447454 \hich\af0\dbch\af12\loch\f0 ly }{\deleted\revauthdel1\revdttmdel-2037216188\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 ,
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 ill-maintained }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 sh\hich\af0\dbch\af12\loch\f0 acks}{\deleted\revauthdel1\revdttmdel-2037216188\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 
 and sheds around him}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 . "We have more than earned the silver put into our hands."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin's thin lips broke into a smile. "I've sent the boy to saddle our horses." He held up a small pack. "And I've gathered what little treasure we've amassed. We don't \hich\af0\dbch\af12\loch\f0 
have much--a few trinkets, a few coins--but it'll keep us well until we reach our destination."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell }{\cf2\crauth1\crdate-2037216186\insrsid5335692\charrsid2447454 {\*\oldcprops \cf0\crauth1\crdate-2037216186\charrsid2447454 }\hich\af0\dbch\af12\loch\f0 considered}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
 the pack with one eye closed. "And }{\deleted\revauthdel1\revdttmdel-2037216186\insrsid5335692\delrsid2447454 \hich\af0\dbch\af12\loch\f0 that }{\cf0\revised\revauth1\revdttm-2037216186\insrsid2447454 \hich\af0\dbch\af12\loch\f0 w
\hich\af0\dbch\af12\loch\f0 hat}{\cf0\revised\revauth1\revdttm-2037216186\insrsid2447454 \hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 destination would be?"
\par \tab \hich\af0\dbch\af12\loch\f0 "I had hoped }{\cf0\revised\revauth1\revdttm-2037216185\insrsid2447454 \hich\af0\dbch\af12\loch\f0 that }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 you might }{\cf0\revised\revauth1\revdttm-2037216185\insrsid2447454 
\hich\af0\dbch\af12\loch\f0 alredy }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 have one in mind," Haelin said. "Ah, well, destiny will \hich\af0\dbch\af12\loch\f0 show us }{\deleted\revauthdel1\revdttmdel-2037216185\insrsid5335692\delrsid2447454 
\hich\af0\dbch\af12\loch\f0 a }{\cf0\revised\revauth1\revdttm-2037216185\insrsid2447454 \hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 he}{\cf0\revised\revauth1\revdttm-2037216185\insrsid2447454 \hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0 way."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin heard Kell grunt {\*\atrfstart 96423499}what may have been agreement }{\cs16\fs16\insrsid7681247 {\*\atrfend 96423499}{\*\atnid RB}{\*\atnauthor Richard Ballard}\chatn {\*\annotation{\*\atnref 96423499}
{\*\atndate -2037216182}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\cs16\fs16\insrsid7681247 \chatn }{\insrsid7681247 
\hich\af0\dbch\af12\loch\f0 D\hich\af0\dbch\af12\loch\f0 isagreement \hich\af0\dbch\af12\loch\f0 always \hich\af0\dbch\af12\loch\f0 places \hich\af0\dbch\af12\loch\f0 better than agreement, even between \hich\af0\dbch\af12\loch\f0 friends
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 and equals}}}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 as the larger man followed him into the stables. Haelin was about to make a comment regarding supplies when he froze mid-step. }{
\cf0\revised\revauth1\revdttm-2037216182\insrsid7681247 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\pnrauth1\pnrdate-2037216182\pnrnot1\rin0\lin0\itap0 {\cf0\revised\revauth1\revdttm-2037216182\insrsid7681247 
\par \hich\af0\dbch\af12\loch\f0 OK, Haelin is showing us his thoughts here, we are in his POV, but Kell was sniffing and considering}{\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \'85}{
\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 \hich\af0\dbch\af12\loch\f0 if it is H}{\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 
\hich\af0\dbch\af12\loch\f0 s POV, H\hich\af0\dbch\af12\loch\f0  should notice K sniveling and considering}{\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \'85}{\cf0\revised\revauth1\revdttm-2037216182\insrsid7681247 

\par }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Kell stopped just beside him. Five of their comrades-in-arm\hich\af0\dbch\af12\loch\f0 
s surrounded a young woman, perhaps just of marriageable age, perhaps not even that. The other mercenaries pawed at the girl and pulled at her clothes. She tried to fend them off but her attempts incited them further.}{
\cf0\revised\revauth1\revdttm-2037216181\insrsid7681247 \hich\af0\dbch\af12\loch\f0   \hich\af0\dbch\af12\loch\f0 This is a much better first paragraph than the self-loathing stuff}{\cf0\revised\revauth1\revdttm-2037216180\insrsid7681247 
\loch\af0\dbch\af12\hich\f0 \'85}{\cf0\revised\revauth1\revdttm-2037216180\insrsid7681247 \hich\af0\dbch\af12\loch\f0 watching this happen \hich\af0\dbch\af12\loch\f0 and \hich\af0\dbch\af12\loch\f0 feeling compelled to hesitate 
\hich\af0\dbch\af12\loch\f0 would be an even better way to bring out self-loat\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 ing}{\insrsid5335692 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\insrsid5335692 \tab \hich\af0\dbch\af12\loch\f0 "Perhaps destiny has shown us the way\hich\af0\dbch\af12\loch\f0 ," Kell said.
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin glanced at his friend. "We'll get our horses and leave. This isn't our concern."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell put his hand on Haelin's shoulder, restraining him. "You said you were tired of rape and murder. }{\cf0\revised\revauth1\revdttm-2037216179\insrsid7681247 \hich\af0\dbch\af12\loch\f0 
OK, so neither of them are good guys, I just stopped caring about both of them, but I}{\cf0\revised\revauth1\revdttm-2037216179\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216179\insrsid7681247 
\hich\af0\dbch\af12\loch\f0 m still interested in the girl}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \'85}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 It seems to me this will soon become a rape and di
\hich\af0\dbch\af12\loch\f0 rectly following that, a murder."}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 T\hich\af0\dbch\af12\loch\f0 hey 
\hich\af0\dbch\af12\loch\f0 don}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \hich\af0\dbch\af12\loch\f0 t talk like fighters, very proper 
\hich\af0\dbch\af12\loch\f0 and self conscious }{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \hich\af0\dbch\af12\loch\f0 English}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 
they use}{\insrsid5335692 
\par \tab \hich\af0\dbch\af12\loch\f0 "It's not our concern," Haelin said.
\par \tab \hich\af0\dbch\af12\loch\f0 Kell turned Haelin to face him. "Leaving it is as bad as participating in it."}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \hich\af0\dbch\af12\loch\f0   \hich\af0\dbch\af12\loch\f0 Y
\hich\af0\dbch\af12\loch\f0 es,\hich\af0\dbch\af12\loch\f0  yes, self loathing opportunity here}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \'85}{\cf0\revised\revauth1\revdttm-2037216178\insrsid7681247 
\hich\af0\dbch\af12\loch\f0 readers love to see self-loathers redeem themselves}{\cf0\revised\revauth1\revdttm-2037216177\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \'85}{\cf0\revised\revauth1\revdttm-2037216177\insrsid7681247 \hich\af0\dbch\af12\loch\f0 
is this gonna happen, I}{\cf0\revised\revauth1\revdttm-2037216177\insrsid7681247 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216177\insrsid7681247 \hich\af0\dbch\af12\loch\f0 m interested in Kell again.}{\insrsid5335692 
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin scowled. "Your sense of decency will get us killed one day."}{\cf0\revised\revauth1\revdttm-2037216177\insrsid7681247 \hich\af0\dbch\af12\loch\f0   \hich\af0\dbch\af12\loch\f0 N\hich\af0\dbch\af12\loch\f0 ah,
\hich\af0\dbch\af12\loch\f0  he rapes and murders with a sense of decency, at least make him credibly ugly}{\insrsid5335692 
\par \tab \hich\af0\dbch\af12\loch\f0 "It is possible," Kell said. "But \hich\af0\dbch\af12\loch\f0 not today."
\par \tab \hich\af0\dbch\af12\loch\f0 Loosening his sword in its scabbard, Haelin cleared his throat. "Gentlemen, I'll ask you for a show of restraint."
\par \tab \hich\af0\dbch\af12\loch\f0 The slovenly, dark-haired, squint-eyed leader of the group--Haelin knew him as Grouse--spat at Haelin's feet. "Leave us be, little Hal. We're owed this fun."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin knew Grouse had not even a modicum of pity or sympathy in his unwashed body. }{\cf0\revised\revauth1\revdttm-2037216176\insrsid7681247 \hich\af0\dbch\af12\loch\f0 L\hich\af0\dbch\af12\loch\f0 ike 
\hich\af0\dbch\af12\loch\f0 that.  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 He also knew \hich\af0\dbch\af12\loch\f0 that Grouse and his minions were not known for their bravery, }{
\deleted\revauthdel1\revdttmdel-2037216175\insrsid5335692\delrsid7681247 \hich\af0\dbch\af12\loch\f0 only \hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 i\hich\af0\dbch\af12\loch\f0 r
\hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 cruelty}{\cf0\revised\revauth1\revdttm-2037216175\insrsid7681247 \hich\af0\dbch\af12\loch\f0  yes, not bravery}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 . Haelin slid }{
\deleted\revauthdel1\revdttmdel-2037216175\insrsid5335692\delrsid7681247 \hich\af0\dbch\af12\loch\f0 a \hich\af0\dbch\af12\loch\f0 foot}{\cf0\revised\revauth1\revdttm-2037216175\insrsid7681247 \hich\af0\dbch\af12\loch\f0 half \hich\af0\dbch\af12\loch\f0 
of his }{\deleted\revauthdel1\revdttmdel-2037216175\insrsid5335692\delrsid7681247 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 f\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 
i\hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 blade out of its scabbard.}{\cf0\revised\revauth1\revdttm-2037216175\insrsid7681247 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0  }{
\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \'93}{\cf0\revised\revauth1\revdttm-2037216174\insrsid3936543 \hich\af0\dbch\af12\loch\f0 S\hich\af0\dbch\af12\loch\f0 liding \hich\af0\dbch\af12\loch\f0 a foot}{
\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \'94}{\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \hich\af0\dbch\af12\loch\f0  sounds }{\cf0\revised\revauth1\revdttm-2037216174\insrsid3936543 
\hich\af0\dbch\af12\loch\f0 like falling on \hich\af0\dbch\af12\loch\f0 one}{\cf0\revised\revauth1\revdttm-2037216174\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216174\insrsid3936543 \hich\af0\dbch\af12\loch\f0 
s ass, }{\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \hich\af0\dbch\af12\loch\f0 m\hich\af0\dbch\af12\loch\f0 y\hich\af0\dbch\af12\loch\f0  editors call it }{\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \loch\af0\dbch\af12\hich\f0 
\'93\hich\af0\dbch\af12\loch\f0 structural}{\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 ambiguity}{\cf0\revised\revauth1\revdttm-2037216172\insrsid3936543 \loch\af0\dbch\af12\hich\f0 
\'94}{\cf0\revised\revauth1\revdttm-2037216174\insrsid3936543 \hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 
\par \tab }{\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \hich\af0\dbch\af12\loch\f0 OK, some body language may be appropriate here, it could also be used to contrast H}{\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 
\loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \hich\af0\dbch\af12\loch\f0 s }{\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \hich\af0\dbch\af12\loch\f0 diminutive}{
\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 stature against \hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0  larger \hich\af0\dbch\af12\loch\f0 man}{
\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216171\insrsid3936543 \hich\af0\dbch\af12\loch\f0 s \hich\af0\dbch\af12\loch\f0 more cowardly behaviour.
\hich\af0\dbch\af12\loch\f0   }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 "Don't tempt me to pay what many owe you," Haelin said. "Release the girl. We both know you and your pack}{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 
\hich\af0\dbch\af12\loch\f0  how many packs are there in this story, one you hold and one you belong to}{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \'85}{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 
\hich\af0\dbch\af12\loch\f0 this \hich\af0\dbch\af12\loch\f0 is a lazy habit called }{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \'93}{\cf0\revised\revauth1\revdttm-2037216169\insrsid3936543 
\hich\af0\dbch\af12\loch\f0 l\hich\af0\dbch\af12\loch\f0 abel}{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 \hich\af0\dbch\af12\loch\f0  persistence}{\cf0\revised\revauth1\revdttm-2037216170\insrsid3936543 \loch\af0\dbch\af12\hich\f0 \'94}{
\cf0\revised\revauth1\revdttm-2037216169\insrsid3936543 \hich\af0\dbch\af12\loch\f0  that comes from\hich\af0\dbch\af12\loch\f0  not relaxing your creativity enough}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0  wouldn't offer\hich\af0\dbch\af12\loch\f0 
 Kell a challenge, with or without his axe."
\par \tab \hich\af0\dbch\af12\loch\f0 As though to emphasize Haelin's comment, Kell rapped the ground with the butt of his massive axe, the head of which reached Kell's neck. }{\cf0\revised\revauth1\revdttm-2037216168\insrsid3936543 
\hich\af0\dbch\af12\loch\f0 OK, here the sound or thud \hich\af0\dbch\af12\loch\f0 feeling \hich\af0\dbch\af12\loch\f0 would be enough to imply axe proportions. \hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
The display made Haelin grin. He hoped the grin looked evil or at least s\hich\af0\dbch\af12\loch\f0 
lightly wolfish. He presented his left palm, concentrating on the mage-mark there. Most times, concentrating on the mark gave it the desired, mystical red glow. Most times.}{\cf0\revised\revauth1\revdttm-2037216167\insrsid3936543 
\hich\af0\dbch\af12\loch\f0   This sounds clumsy, where does a mage mark }{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \hich\af0\dbch\af12\loch\f0 come from? \hich\af0\dbch\af12\loch\f0  H\hich\af0\dbch\af12\loch\f0 e}{
\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \hich\af0\dbch\af12\loch\f0 s a wimp who doesn}{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 
\loch\af0\dbch\af12\hich\f0 \rquote }{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \hich\af0\dbch\af12\loch\f0 t like swords, right, or is this }{\cf0\revised\revauth1\revdttm-2037216147\insrsid8275045 \hich\af0\dbch\af12\loch\f0 j
\hich\af0\dbch\af12\loch\f0 ust}{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \hich\af0\dbch\af12\loch\f0  formulaic \hich\af0\dbch\af12\loch\f0 so that the }{\cf0\revised\revauth1\revdttm-2037216147\insrsid8275045 \hich\af0\dbch\af12\loch\f0 
story}{\cf0\revised\revauth1\revdttm-2037216148\insrsid8275045 \hich\af0\dbch\af12\loch\f0  }{\cf0\revised\revauth1\revdttm-2037216147\insrsid8275045 \hich\af0\dbch\af12\loch\f0 counts as \hich\af0\dbch\af12\loch\f0 fantasy?}{\insrsid5335692 
\par \tab \hich\af0\dbch\af12\loch\f0 Four of the men began to murmur, stepping back, looking at Grouse and then at Hael\hich\af0\dbch\af12\loch\f0 in.
\par \tab {\*\atrfstart 96426147}\hich\af0\dbch\af12\loch\f0 "}{\deleted\revauthdel1\revdttmdel-2037216139\insrsid5335692\delrsid5335692 \hich\af0\dbch\af12\loch\f0 Don't}{\cf0\revised\revauth1\revdttm-2037216139\insrsid5335692 \hich\af0\dbch\af12\loch\f0 A
\hich\af0\dbch\af12\loch\f0 r\hich\af0\dbch\af12\loch\f0 e \hich\af0\dbch\af12\loch\f0 yo\hich\af0\dbch\af12\loch\f0 u}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0  }{\deleted\revauthdel1\revdttmdel-2037216139\insrsid5335692\delrsid5335692 
\hich\af0\dbch\af12\loch\f0 you }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 threaten}{\cf0\revised\revauth1\revdttm-2037216139\insrsid5335692 \hich\af0\dbch\af12\loch\f0 in\hich\af0\dbch\af12\loch\f0 g}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0  us}{
\cf0\revised\revauth1\revdttm-2037216139\insrsid5335692 \hich\af0\dbch\af12\loch\f0 ?}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 ." }{\cs16\fs16\insrsid5335692 {\*\atrfend 96426147}{\*\atnid RB}{\*\atnauthor Richard Ballard}\chatn 
{\*\annotation{\*\atnref 96426147}{\*\atndate -2037216138}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {
\cs16\fs16\insrsid5335692 \chatn }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 A\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 q\hich\af0\dbch\af12\loch\f0 uestion \hich\af0\dbch\af12\loch\f0 is less\hich\af0\dbch\af12\loch\f0  
\hich\af0\dbch\af12\loch\f0 passi\hich\af0\dbch\af12\loch\f0 ve\hich\af0\dbch\af12\loch\f0  }}}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Pushing the girl to the ground, Grouse moved to stand between his men and Haelin. "You know this is our right."

\par \tab \hich\af0\dbch\af12\loch\f0 "}{\deleted\revauthdel1\revdttmdel-2037216138\insrsid5335692\delrsid5335692 \hich\af0\dbch\af12\loch\f0 And you know\hich\af0\dbch\af12\loch\f0  }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
I could split you like a grape." Kell raised his axe{\*\atrfstart 96426241}, ready to strike}{\cs16\fs16\insrsid5335692 {\*\atrfend 96426241}{\*\atnid RB}{\*\atnauthor Richard Ballard}\chatn {\*\annotation{\*\atnref 96426241}{\*\atndate -2037216137}
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\cs16\fs16\insrsid5335692 \chatn }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 N
\hich\af0\dbch\af12\loch\f0 o \hich\af0\dbch\af12\loch\f0 kidding, I thought he raised his axe so he could itch his armpit\loch\af0\dbch\af12\hich\f0 \'85\hich\af0\dbch\af12\loch\f0 redundancy is everywhere in this story}}}{\insrsid5335692 
\hich\af0\dbch\af12\loch\f0 .
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse didn't react}{\deleted\revauthdel1\revdttmdel-2037216137\insrsid5335692\delrsid5335692 \hich\af0\dbch\af12\loch\f0  to the \hich\af0\dbch\af12\loch\f0 threat}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 . }{
\cf0\revised\revauth1\revdttm-2037216136\insrsid5335692 \hich\af0\dbch\af12\loch\f0 H\hich\af0\dbch\af12\loch\f0 ad }{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Haelin had misjudged }{
\deleted\revauthdel1\revdttmdel-2037216136\insrsid5335692\delrsid5335692 \hich\af0\dbch\af12\loch\f0 Grouse}{\cf0\revised\revauth1\revdttm-2037216136\insrsid5335692 \hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 im?}{
\deleted\revauthdel1\revdttmdel-2037216136\insrsid5335692\delrsid5335692 \hich\af0\dbch\af12\loch\f0 .}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
 He expected the rat and his fellow rodents to scurry away at the least show of strength. Haelin, however, had not lied. They could not stand against Kell. And Haelin had to admit--with uncharacteristic humility--that he\hich\af0\dbch\af12\loch\f0  had }{
\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 some}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0  skill with a blade. Further, Haelin had his magic.
\par \tab \hich\af0\dbch\af12\loch\f0 "There are plenty of other girls out there," Haelin said. "Go find one."
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse's nose wrinkled as he barred his discolored and rotting teeth. "This one's ours. You find your own."
\par \tab \hich\af0\dbch\af12\loch\f0 With a quic\hich\af0\dbch\af12\loch\f0 k motion, Grouse produced a blade. Before he had any chance to use it or even threaten, Kell surged forward, axe flashing down. Haelin heard a crunch and saw Grouse\hich\f0 \rquote 
\loch\f0 s short, stabbing sword fall, soon followed to the ground by its owner.
\par \tab \hich\af0\dbch\af12\loch\f0 "No man threatens \hich\af0\dbch\af12\loch\f0 me without paying the price." Kell glared down at Grouse. "I didn't use the blade, so you still have an arm. Next time I won't be so careful. Shall I take your head?"
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin watched the rest of the group. He saw they wavered. As much as he didn't like col\hich\af0\dbch\af12\loch\f0 
d-blooded murder, splitting Grouse's skull might tip the balance. He had, of course, another option. It took little concentration to call forth vapors, red and black, to flow up from the ground and surround his body, faerie-lights dancing within it.

\par \tab \hich\af0\dbch\af12\loch\f0 "Gent\hich\af0\dbch\af12\loch\f0 lemen, I grow impatient," Haelin said. "Release the girl and remove yourselves or your deaths will not be pleasant."
\par \tab \hich\af0\dbch\af12\loch\f0 The threat proved enough. Even Grouse's eyes grew wide as he crawled away, cradling his arm. Though Haelin saw fear in those wide eyes, he\hich\af0\dbch\af12\loch\f0 
 also recognized hatred in Grouse's barred teeth and set jaw. Haelin dismissed with a sniff the slight tremor of premonition that ran along his spine. What, exactly, could Grouse do about this?
\par \tab \hich\af0\dbch\af12\loch\f0 Kell stepped over to the girl, helping her rise. He spoke sof\hich\af0\dbch\af12\loch\f0 
tly, too softly for Haelin to hear him. The girl seemed surprisingly calm, considering her very recent distress. Haelin quickly had his and Kell's horses ready to leave. He slipped the boy a near worthless coin, with which the boy seemed quite pleased.

\par \tab \hich\af0\dbch\af12\loch\f0 "T\hich\af0\dbch\af12\loch\f0 ime to go, Kell," Haelin said. "The good deed is done."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell's turned to meet Haelin's eyes. "And so we leave her here for the next band of ruffians? Look at her. She'll draw them to her like dogs to meat."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin considered the girl. Her blouse seemed q\hich\af0\dbch\af12\loch\f0 
uite light and flimsy. She wore a heavier, thicker vest and loose breeches. As she drew up her cloak from the ground, she faced Haelin. Long, dark, thick hair framed fine features and dusky skin. Her bright green eyes watched him with an intensity that ma
\hich\af0\dbch\af12\loch\f0 d\hich\af0\dbch\af12\loch\f0 e him uncomfortable.
\par \tab \hich\af0\dbch\af12\loch\f0 She would indeed draw the dogs.
\par \tab \hich\af0\dbch\af12\loch\f0 "And what would you propose?" Haelin asked.
\par \tab \hich\af0\dbch\af12\loch\f0 "We at least take her somewhere safe," Kell said. "You mentioned destiny leading us. Perhaps destiny has."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin quietly released a slow, impatient snort.\hich\af0\dbch\af12\loch\f0  "Should Destiny and I meet, I'll have some choice words with her."
\par \tab \hich\af0\dbch\af12\loch\f0 The girl stepped forward and spoke. She spoke with an even, clear tone, though she spoke a language Haelin didn't know. Kell shook his head when she finished. The girl glanced at Haelin. \hich\af0\dbch\af12\loch\f0 
He understood one word.
\par \tab }{\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Jamadar}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 .
\par \tab \hich\af0\dbch\af12\loch\f0 "Jamadar?" Haelin gestured with his hand, pointing to the girl and then away south. "You come from Jamadar?"
\par \tab \hich\af0\dbch\af12\loch\f0 The girl smiled, showing perfect, even, white teeth. She continued to speak, pointing to herself, pointing sout\hich\af0\dbch\af12\loch\f0 
h and repeating Jamadar often. Haelin knew of Jamadar, as any well-traveled individual would. Far to the south, beyond even the great metropolis of Hadrapole, lay the Aliterios, lands as alien in culture and climate as could be imagined. Jamadar was a pow
\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 rful nation in the Aliterios, a close trade partner with Hadrapole and many months of travel to the south and east.
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin raised an eyebrow and considered Kell. "Are you prepared to travel to Jamadar?"
\par \tab \hich\af0\dbch\af12\loch\f0 Kell let out a half-grunt, half-sniff that might have been a laugh. "And where else will we travel? Why not Jamadar? You have spoken enough about the glories of Hadrapole. Do you not wish to see that city again?"
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin rubbed his chin as he considered Ke\hich\af0\dbch\af12\loch\f0 ll's words. He glanced up at his friend. "Well, the truth is, though I speak of it often, I've never actually been to Hadrapole."
\par \tab \hich\af0\dbch\af12\loch\f0 "I wish I could say that I am shocked to learn of this deceit, but I had my suspicions." Kell grinned. "Then here is your cha\hich\af0\dbch\af12\loch\f0 nce to visit this famed city."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin's eyes narrowed as he considered the girl. "She'll need a horse or mount."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell gestured to a horse with a saddle already secured on its back. "And here we have just that."
\par \tab \hich\af0\dbch\af12\loch\f0 "So, we are to turn horse-thieves along wi\hich\af0\dbch\af12\loch\f0 th everything else?"
\par \tab \hich\af0\dbch\af12\loch\f0 Kell helped the girl into the saddle. "We are owed loot. This is our loot." Kell shot a glance at Haelin. "And where did you find your sense of decency, so conveniently set aside?"
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin had no answer, so he drew himself into his sa\hich\af0\dbch\af12\loch\f0 
ddle and led the other two out of the stable and into the chaos of the city. Fires burned and smoke drifted like fog through the streets. People ran, some screaming and some silent, chased by soldiers or by other citizens joining in the bedlam. No one off
\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 
red any hindrance to the mounted trio. A couple of times, groups of men noted the girl, but glares from Kell and Haelin dissuaded them. Finally, the three passed through the shattered gates of the city. Haelin saw no sentries. It didn't surprise him.

\par \tab \hich\af0\dbch\af12\loch\f0 They\hich\af0\dbch\af12\loch\f0 
 traveled until the sun touched the horizon. They paused in the center of the road, no more than one hundred paces from the eaves of a forest. Haelin considered the uniform wall of trees flanking them and wondered if some agency insured the woods did not 
\hich\af0\dbch\af12\loch\f0 o\hich\af0\dbch\af12\loch\f0 verwhelm the road.
\par \tab \hich\af0\dbch\af12\loch\f0 
With merely a look to Kell, Haelin communicated his desire to move into the wood. A curt, almost imperceptible nod indicated Kell agreed. He began to lead the young woman in the forest. Haelin watched the road as he followed. He could i
\hich\af0\dbch\af12\loch\f0 magine, just beyond sight, a host of angry mercenaries, ready to commit more than mischief upon the three.
\par \tab \hich\af0\dbch\af12\loch\f0 Kell and the young lady waited in a clearing, close enough to see the road, but sheltered from it. Haelin and Kell dismounted, though the young lady\hich\af0\dbch\af12\loch\f0 
 remained in her saddle. Haelin could imagine the suspicions that ate at her, though no hint of it reached her mask of a face.
\par \tab \hich\af0\dbch\af12\loch\f0 "Shall we camp here?" he asked Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 Kell glanced around with the same expression he used when he entered a new tavern. "It's f\hich\af0\dbch\af12\loch\f0 ar enough to shield us from the road, but close enough for us to observe it. No fire tonight."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin craned his neck to observe the road. "Do you think they will follow?"
\par \tab \hich\af0\dbch\af12\loch\f0 "You saw the hate in Grouse's eyes," Kell said. "If he has his way, he'll seek rev\hich\af0\dbch\af12\loch\f0 enge. I imagine he'll tire of it soon enough, but for the first week or so, we must be cautious."
\par \tab \hich\af0\dbch\af12\loch\f0 Those things, Haelin already knew. Grouse\hich\f0 \rquote \loch\f0 s anger did not worry him. The first week of cautious travel did not worry him. Rather, he considered the month, pe\hich\af0\dbch\af12\loch\f0 
rhaps more, before they reached Hadrapole. And then? Further south, into Jamadar? And how long of a ride would that be?
\par \tab \hich\af0\dbch\af12\loch\f0 "Do you recognize our procured horse?" asked Kell
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin had not considered the horse. It did look familiar. "Should I?"
\par \tab \hich\af0\dbch\af12\loch\f0 "Well, it gu\hich\af0\dbch\af12\loch\f0 arantees some pursuit." Kell took the horse by the bit. The young woman still sat astride it. "Do you remember Horst? Grouse's sergeant? This is his mount."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin closed his eyes and groaned. And if Horst had his way, he'd either be behind them himself, \hich\af0\dbch\af12\loch\f0 
or he would send his lackey--Grouse. And if the sergeant sent Grouse, he would send the rest of Grouse's crew.
\par \tab \hich\af0\dbch\af12\loch\f0 Whatever hope Haelin hid in his heart, quickly shriveled.
\par \tab \hich\af0\dbch\af12\loch\f0 Kell gently helped the young lady dismount. Haelin considered them both. Was she wort\hich\af0\dbch\af12\loch\f0 h all the trouble? But he knew, even as that thought crossed his mind, this wasn't about her.
\par \tab \hich\af0\dbch\af12\loch\f0 "We'll need to do something to hide the horses, even a lean-to or something, just so they can't be seen from the road," Haelin said.
\par \tab \hich\af0\dbch\af12\loch\f0 It did not take long to set\hich\af0\dbch\af12\loch\f0 
tle the camp. With that done, Haelin rooted through Horst's saddle, wondering if the sergeant would have packed supplies. A few blocks of cheese, some hard bread and fair portion of dried meat rewarded Haelin's efforts. Then he found a fist-sized leather 
\hich\af0\dbch\af12\loch\f0 p\hich\af0\dbch\af12\loch\f0 urse. He paused, hearing an all too unfamiliar sound.
\par \tab \hich\af0\dbch\af12\loch\f0 "Kell, we're in trouble."
\par \tab \hich\af0\dbch\af12\loch\f0 He heard Kell rise. "We are likely already in trouble."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin turned to Kell and presented the purse, shaking it so Kell could hear the sound of coins. "Not trouble like th\hich\af0\dbch\af12\loch\f0 is."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell pointed to the horse. "That came from . . ."
\par \tab \hich\af0\dbch\af12\loch\f0 He didn't ask the question, but Haelin still nodded. "This is Horst's."
\par \tab \hich\af0\dbch\af12\loch\f0 "How much?"
\par \tab \hich\af0\dbch\af12\loch\f0 For a moment, the realization that he hadn't already looked in the purse overtook Haelin. The shock only lasted a moment. He all but tore it open.
\par \tab \hich\af0\dbch\af12\loch\f0 "Gold." Haelin's voice barely reached a whisper. "Gold and there must be fifty or sixty."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell stepped over\hich\af0\dbch\af12\loch\f0  and considered the purse. "Likely eighty or so. Enough that we will never run far enough to escape Horst and his lackeys."
\par \tab \hich\af0\dbch\af12\loch\f0 "I knew your ethics would get us killed." Haelin spat on the ground behind him. "There's no resting tonight."
\par \tab \hich\af0\dbch\af12\loch\f0 Though the girl did \hich\af0\dbch\af12\loch\f0 
not respond to their words, she apparently took a cue from their haste. She did not speak a word, but prepared to leave. Haelin saw no dismay or discontent in her face. If anything, she seemed more composed than he or Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 Of course, she had no idea how \hich\af0\dbch\af12\loch\f0 close behind them death likely lurked.
\par \tab \hich\af0\dbch\af12\loch\f0 The sun had set, and they rode on by moon and starlight. Luckily, both were bright that night, even with the forest filtering out much of the illumination. Kell rode first as he had night eyes better than most cats. 

\par \tab \hich\af0\dbch\af12\loch\f0 
As the night passed, the surge of fear and excitement that had run through Haelin dissipated. He noted that the girl, riding in front of him, still sat with a straight back, head held rigid. Kell rode with his usually fluid grace, showing no signs of wea
\hich\af0\dbch\af12\loch\f0 riness. Haelin fought back sleep, determined not to succumb.
\par \tab \hich\af0\dbch\af12\loch\f0 They rode well into the day. They made three short pauses during the light to rest, and they rested once at night, but they pushed on. For days they refused to allow their pace to flag. Even the\hich\af0\dbch\af12\loch\f0 
 girl seemed undaunted by the travel and infrequent, short breaks. They avoided villages and inns along the road, not wishing to leave a trail for Grouse or possibly Horst to follow. They passed through the forest, across farmland and back into woods. Fin
\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 lly, after five days of hard travel, Haelin called a halt with the rising sun.
\par \tab \hich\af0\dbch\af12\loch\f0 "We need rest, and our horses need rest," Haelin said. "Damn it, I need sleep. I mean a real sleep, not an hour's worth of floating between wakefulness and slumber."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell nodd\hich\af0\dbch\af12\loch\f0 
ed. "You are right. I think we have pushed harder, farther than Grouse or Horst is likely to. Even with this gold to draw him, I have a sense that Horst will begin to despair when he hears nothing of our passage."
\par \tab \hich\af0\dbch\af12\loch\f0 They drew away from the road and chose a \hich\af0\dbch\af12\loch\f0 
campsite. They agreed that each of them would take half the day at watch and half the day at rest. Though he really wanted sleep, Haelin chose to watch first.
\par \tab \hich\af0\dbch\af12\loch\f0 Any fear that he might drift off to sleep proved unfounded. Even with the dullness of exhaustion\hich\af0\dbch\af12\loch\f0 
, Haelin's senses remained alert. He crouched in a thicket, watching the road, listening to the sounds of the lively woods; leaves rustled, bushes shook, birds watched him and small animals scurried around him. Through the day, travelers passed on the roa
\hich\af0\dbch\af12\loch\f0 d\hich\af0\dbch\af12\loch\f0 , but none stopped, none noticed the camp and none were Grouse or Horst.
\par \tab \hich\af0\dbch\af12\loch\f0 While Kell watched, Haelin slept deeply. When Kell woke him, the sun had long since set. Kell and the girl sat together, quietly eating. Haelin grabbed some food and joined them.
\par \tab \hich\af0\dbch\af12\loch\f0 "I\hich\af0\dbch\af12\loch\f0  saw little activity and nothing threatening," Kell said. "Are you sure this is the way to Hadrapole."
\par \tab \hich\af0\dbch\af12\loch\f0 "We are still weeks away from the city, even at the pace we are moving, and that's if we don't kill our horses under us." Haelin considered the dried me\hich\af0\dbch\af12\loch\f0 
at in his hand. "This far from Hadrapole, few merchants travel the roads."
\par \tab \hich\af0\dbch\af12\loch\f0 "It is strange that you mention killing the horses." Kell gestured to where the horses were tied. "One of them died last night."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin froze, food halfway to his mouth. He glance\hich\af0\dbch\af12\loch\f0 d at the horses and saw only two standing.
\par \tab \hich\af0\dbch\af12\loch\f0 "It was Horst's beast," Kell said. "I suppose that should not surprise me."
\par \tab \hich\af0\dbch\af12\loch\f0 "We need another horse," Haelin said. "We can't outpace pursuit on foot." 
\par \tab \hich\af0\dbch\af12\loch\f0 "Yes, we do need another horse." Kell rose, gazing in the d\hich\af0\dbch\af12\loch\f0 
irection of the road. "We also need to inquire about the way south. Without a map or a guide, we might never find the city--mounted or not. We can stop at the next inn and see about purchasing a horse, and get some directions."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin pointed at Kell with\hich\af0\dbch\af12\loch\f0  the dried meat still in his hand. "And when Horst comes across the merchant who remembers two men and a young woman traveling south, asking about Hadrapole?"
\par \tab \hich\af0\dbch\af12\loch\f0 "And if it is only one man?" A slight smile broke onto Kell's face. "A rather small and nondescr\hich\af0\dbch\af12\loch\f0 ipt man? That should raise no suspicion."
\par \tab \hich\af0\dbch\af12\loch\f0 "Nondescript? I'm insulted." Haelin took a bite of his meat, knowing Kell spoke the truth. They needed a horse and they needed directions. Still, they hadn't passed an inn or village the previous day. The stretch 
\hich\af0\dbch\af12\loch\f0 of road they traveled seemed deserted.
\par \tab \hich\af0\dbch\af12\loch\f0 Two more days they traveled, always just out of sight of the road. On the afternoon of the second day, as they rested in the forest, a group of ten riders passed them, traveling fast and hard. As though by signal, Ha
\hich\af0\dbch\af12\loch\f0 
elin, Kell and the girl froze. Their eyes focused on the road. Haelin held his breath as the riders thundered past, so intent on their route that Haelin felt certain they would not have noted the three. While he saw none of them clearly, he saw flashes of
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 armor and weapons. He had a sour sense in his stomach regarding the identity of those riders.
\par \tab \hich\af0\dbch\af12\loch\f0 When even the sounds of the riders had passed, the three all looked at each other.
\par \tab \hich\af0\dbch\af12\loch\f0 "You know who that was," Haelin said to Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 
Kell scowled. "I have my doubts. We have traveled how far? Perhaps Horst might follow us this long, but to bring ten of his men? Besides, if they had ridden their horses that hard in pursuit, they would have overtaken us earlier or they would have killed 
\hich\af0\dbch\af12\loch\f0 t\hich\af0\dbch\af12\loch\f0 heir horses beneath them."
\par \tab \hich\af0\dbch\af12\loch\f0 "Unless they changed horses." He didn't want to admit it, but Haelin knew Kell made sense. Still, he couldn't shake the certainty their pursuers had caught up to them. "Do we want to risk stopping at an inn?"
\par \tab \hich\af0\dbch\af12\loch\f0 Kell waved at the \hich\af0\dbch\af12\loch\f0 road. "You saw their speed. They will have long since passed any inn we might find."
\par \tab \hich\af0\dbch\af12\loch\f0 Sighing, Haelin conceded the argument. His fears, though, did not surrender so easily.
\par \tab \hich\af0\dbch\af12\loch\f0 It was another day before they came across an inn, set back from the road so far t\hich\af0\dbch\af12\loch\f0 
hat it cut across their path. The three paused, and a chunk of marble made itself known in Haelin's belly. He glanced at Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 "We can look in the stables, see if the inn has horses," Kell said. "If it does not, we pass on. If it has ten or so, we pass on\hich\af0\dbch\af12\loch\f0 
, accepting the possibility those riders we saw could have been Horst and his crew."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin had to admit to actual surprise at the logic of Kell's plan. "You make a better strategist than you've ever admitted. I'll check for myself and if it looks safe, I\hich\af0\dbch\af12\loch\f0 
'll go speak to the innkeeper. You meet me in the forest past the inn."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell chewed on his lower lip as he considered the inn. "I believe your anxieties have pierced my optimism."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin scratched the back of his neck as he looked at Kell. "I'm touched b\hich\af0\dbch\af12\loch\f0 y your concern, but you can count on my sense of self-preservation to keep me well."
\par \tab \hich\af0\dbch\af12\loch\f0 Without another word, Kell slid out of his saddle. He led his horse and the girl's through the trees, avoiding the underbrush as much as possible. The girl watched Haelin\hich\af0\dbch\af12\loch\f0 
 with what he interpreted as genuine concern. He thought she opened her mouth to say something, but she did not. Rather, she turned away. And really, what could she say that Haelin would understand?
\par \tab \hich\af0\dbch\af12\loch\f0 The stable stood between him and the inn. Shutters cover\hich\af0\dbch\af12\loch\f0 ed those windows on the main building Haelin could see. }{\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Now, if only my luck will hold}{
\insrsid5335692 \hich\af0\dbch\af12\loch\f0 . Moving quietly but quickly, Haelin reached the stable and peered in. He noted four horses, looking both well cared for and well rested. His apprehension quieted, but di\hich\af0\dbch\af12\loch\f0 
d not completely disperse. If they didn't need provisions and directions, he would have just stolen one of the mounts. Instead, taking the precaution of weaving a charm of protection, he started toward the main building. 
\par \tab \hich\af0\dbch\af12\loch\f0 While the inn looked comfortable \hich\af0\dbch\af12\loch\f0 
and inviting, Haelin felt no desire to get a room. He wondered, with an unanticipated pang of guilt, how the inn would fare if Horst and his crew came across it--if they already had not. He shook off the thought and entered by the main door.
\par \tab \hich\af0\dbch\af12\loch\f0 Few patrons s\hich\af0\dbch\af12\loch\f0 
at in the common room. Those that did sat near the fire. Haelin counted six men. They huddled near the fire, large cloaks covering them. Still, while Haelin couldn't see their faces, he couldn't miss the tell-tale signs of hidden weapons. He froze. Armed 
\hich\af0\dbch\af12\loch\f0 m\hich\af0\dbch\af12\loch\f0 en in the common room, armed riders on the road, and Haelin had never believed much in coincidence.
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper eyed him with the look of a criminal before a magistrate, both hopeful and fearful. Haelin suddenly felt a creeping, subtle claw of apprehens\hich\af0\dbch\af12\loch\f0 
ion make its way along the back of his neck. He walked up to the counter and put a silver coin on it.
\par \tab \hich\af0\dbch\af12\loch\f0 "I need provisions and directions," Haelin said. "If you have a mount that a silver penny can buy, I'd be interested in it as well."
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper didn'\hich\af0\dbch\af12\loch\f0 t move. He stared at Haelin without expression.
\par \tab \hich\af0\dbch\af12\loch\f0 "And where do you travel to, little Hal?"
\par \tab \hich\af0\dbch\af12\loch\f0 Hearing that voice, a fist clutched at his bowels. Haelin slowly turned as the six men rose and pulled back their hoods. He knew those men, Horst's men, mercenaries\hich\af0\dbch\af12\loch\f0 
 and murderers, and Grouse led them.
\par \tab \hich\af0\dbch\af12\loch\f0 "Well, Grouse, I can't say I'm pleased to see }{\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 you}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 
 again." Haelin forced his body to relax, forced careless disregard into his voice. He leaned against the bar and glanced at the innkeeper. "Get me a drink, will you?"
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper remained frozen, though his jaw now hung open and his eyes bounced between Grouse and Haelin.
\par \tab \hich\af0\dbch\af12\loch\f0 "You are a cool one, aren't you?" Grouse took a couple of swaggering steps toward Haelin and then waved at the innkeeper. "Well, get him his drink.\hich\af0\dbch\af12\loch\f0 "
\par \tab \hich\af0\dbch\af12\loch\f0 "Don't tell me you're chasing that girl," Haelin said.
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse rubbed his chin as he considered Haelin. "Gold. We're chasing gold."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin took the cup of foaming ale from the innkeeper. "I haven't heard there's gold around here. Further down the road \hich\af0\dbch\af12\loch\f0 is it?"
\par \tab \hich\af0\dbch\af12\loch\f0 "Stop playing the fool." Grouse glanced back at the men who stood behind him. His eyes returned to Haelin, perhaps having found the support he sought. "If you give us Horst's gold, we'll forget we found you."
\par \tab \hich\af0\dbch\af12\loch\f0 "Horst's gold?" Haelin offered up a c\hich\af0\dbch\af12\loch\f0 rooked grin. "You'll have to ask Horst for that."
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse took another step toward Haelin. "Enough games. You give us that gold or we'll take it out of your skin."
\par \tab \hich\af0\dbch\af12\loch\f0 "Now that would be a trick."
\par \tab \hich\af0\dbch\af12\loch\f0 
Drawing out his short, stabbing sword, Grouse advanced, two of his men behind him. Three others moved to block the door. Haelin judged the distance between him and the three he immediately faced. He guessed it would take four broad paces to reach the dist
\hich\af0\dbch\af12\loch\f0 a\hich\af0\dbch\af12\loch\f0 nce to the nearest window, its shutters closed. He closed his eyes and began a slow rhythmic chant.
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse let out a pitiless chuckle "Praying, are you?"
\par \tab \hich\af0\dbch\af12\loch\f0 His intonation complete, Haelin looked up. "In a way."
\par \tab \hich\af0\dbch\af12\loch\f0 Whipping out his tankard, he splashed the be\hich\af0\dbch\af12\loch\f0 
er at the men nearest him. As the beer left the tankard, it ignited into a yellow-orange spray of fire. He didn't have enough liquid to seriously harm his opponents, but they all shouted and surged back. Haelin broke into a sprint, no man standing between
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 him and the shuttered window. He prayed--really prayed. Covering his head with his arms, he smashed into the shutters, which gave way.
\par \tab \hich\af0\dbch\af12\loch\f0 He landed on the ground outside, arms stinging. The door of the inn burst open and the mercenaries started to pour out. \hich\af0\dbch\af12\loch\f0 
Haelin ran for the cover of the forest. He heard the distinctive snap of a crossbow's release just before its bolt struck his shoulder. It threw him to the ground but failed to penetrate both his charm of protection and the leather cuirass he wore under h
\hich\af0\dbch\af12\loch\f0 i\hich\af0\dbch\af12\loch\f0 s cloak.
\par \tab \hich\af0\dbch\af12\loch\f0 He slowly rose. One mercenary had his foot in his crossbow's stirrup, pulling the bowstring back into position. Two other mercenaries aimed their crossbows at Haelin.
\par \tab \hich\af0\dbch\af12\loch\f0 "Still alive?" Grouse cleared his throat and then spat on the ground beside hi\hich\af0\dbch\af12\loch\f0 m. "Not for long if you don't tell us where that gold is."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin glanced at the ground. Small pebbles covered it, perhaps spread from the path that led to the inn. Grouse and two other mercenaries began to advance on Haelin. One man wrestled with his cro
\hich\af0\dbch\af12\loch\f0 ssbow while the other two let the nose of their weapons droop.
\par \tab \hich\af0\dbch\af12\loch\f0 "I think you better start talking," Grouse said.
\par \tab \hich\af0\dbch\af12\loch\f0 Ignoring the approaching men, Haelin began a whispered chant. Grouse paused and his men did the same. 
\par \tab \hich\af0\dbch\af12\loch\f0 "What are you doing, Haelin?" Grouse a\hich\af0\dbch\af12\loch\f0 sked. "Don't you try that magic--"
\par \tab \hich\af0\dbch\af12\loch\f0 Grouse didn't have a chance to finish. Haelin completed his incantation. He kicked at the ground, dislodging a few pebbles and they shot forth, as though launched from a catapult. Men shouted, some squealed, both crossbo
\hich\af0\dbch\af12\loch\f0 ws released their bolts. The mercenary standing to Grouse's left held his hand to his temple, blood seeping from between his fingers. The others considered their wounded comrade and then Haelin.
\par \tab \hich\af0\dbch\af12\loch\f0 "You keep making this worse," Grouse said.
\par \tab \hich\af0\dbch\af12\loch\f0 He charged. Hael\hich\af0\dbch\af12\loch\f0 
in had no time to call forth another spell, only time to draw sword and dirk. The two locked blades. The other mercenaries surged forward, but before they could reach him, Haelin had the satisfaction of driving his dirk deep into Grouse's belly. Haelin ba
\hich\af0\dbch\af12\loch\f0 c\hich\af0\dbch\af12\loch\f0 ked away. The four remaining men advanced more warily. Haelin would not allow them to surround him. The man with the temple wound picked up one of the abandoned crossbows and began to crank it. 

\par \tab \hich\af0\dbch\af12\loch\f0 One of the men advancing on Haelin charged, then another. Bl\hich\af0\dbch\af12\loch\f0 ocking the first man's cut, Haelin caught him in the chest with his dirk. He turned to the second as the rest reached him.
\par \tab }{\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 I hope Kell gets the girl to Hadrapole}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 .
\par \tab \hich\af0\dbch\af12\loch\f0 Before the bandits had overwhelmed him, Haelin heard a shout like an angry bull and the pou\hich\af0\dbch\af12\loch\f0 
nding of hooves. Kell came charging down the road, big axe swinging over his head. Haelin heard the crossbow discharge.
\par \tab }{\ul\insrsid5335692 \hich\af0\dbch\af12\loch\f0 Now we both end up dead}{\insrsid5335692 \hich\af0\dbch\af12\loch\f0 .
\par \tab \hich\af0\dbch\af12\loch\f0 One of the mercenaries disengaged from Haelin, but that still left two. Haelin had no time to watch Kell. He \hich\af0\dbch\af12\loch\f0 
duck and wove, moving quickly, taking the measure of his opponents, protecting himself. He faced big men, but their attacks proved they weren't fast or smart. They probably didn't have much experience with people who actually fought back. Still, he knew t
\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 at facing two blades, they didn't need skill. Sooner or later one would get through his defenses. He took an opportunity presented and opened up one man's throat.
\par \tab \hich\af0\dbch\af12\loch\f0 The fury of the remaining man doubled. A blade cut Haelin\hich\f0 \rquote \loch\f0 s upper right arm. Pain lanced tho\hich\af0\dbch\af12\loch\f0 
ugh him and he almost dropped his sword. The attack had left the opponent open and Haelin sliced at the man's gut, the blade turned by the man\hich\f0 \rquote \loch\f0 s armor.
\par \tab \hich\af0\dbch\af12\loch\f0 The man fled. He didn't drop his blade, but he put his back to Haelin and ran for the forest. Dropping \hich\af0\dbch\af12\loch\f0 
his dirk, Haelin drew one of his thin knives, took careful aim, and let fly. The man fell to the ground. Haelin scooped up his dirk and turned to Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 Kell leaned on his axe, panting and bleeding. Two bodies lay on the ground, none of them moving or maki\hich\af0\dbch\af12\loch\f0 
ng any noise. Kell had a crossbow bolt lodged in his chest. The girl rode out of the forest and slid off her mount like a seasoned knight. She reached Kell and helped him to the ground. She took her vest and used it to cover Kell's wound.
\par \tab \hich\af0\dbch\af12\loch\f0 "Bring him in he\hich\af0\dbch\af12\loch\f0 re, quickly."
\par \tab \hich\af0\dbch\af12\loch\f0 
The innkeeper had exited the inn. He gestured to the door. When no one reacted, he raced over to Kell. Haelin sheathed his dirk--his right arm not working well enough to do anything save drop his sword--and scrambled over to Kell.
\par \tab \hich\af0\dbch\af12\loch\f0 "He's a b\hich\af0\dbch\af12\loch\f0 ig man, but the three of us can get him inside," Haelin said.
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper nodded and grabbed Kell under his arms. Haelin took a leg and without any encouragement, the girl took the other. Kell glanced at Haelin and grinned. His eyes, though, didn't seem\hich\af0\dbch\af12\loch\f0 
 to focus on Haelin but on some point just past Haelin's head.
\par \tab \hich\af0\dbch\af12\loch\f0 They put Kell down on a table near the fireplace. Haelin's arm had started to feel numb. He didn't know any but the most minor of he\hich\af0\dbch\af12\loch\f0 
aling charms. He started into it. The innkeeper backed away from him. The pain in Haelin's arm began to lessen, the flow of blood from Kell's wound seemed to slow. The effort exhausted Haelin and he fell into a chair.
\par \tab \hich\af0\dbch\af12\loch\f0 "What can you do for him?" Haelin ask\hich\af0\dbch\af12\loch\f0 ed the innkeeper.
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper's brow furrowed as he considered Kell. "Not much, but I'll do what I can."
\par \tab \hich\af0\dbch\af12\loch\f0 The charm Haelin had used would hopefully stave off infection, but for how long? It staunched the bleeding, but it couldn't undue the damage and it\hich\af0\dbch\af12\loch\f0 
 was only temporary. Soon enough, Kell would bleed his life out in that insignificant little inn, caught halfway between nowhere and nothing. Haelin knew he wouldn't be able to sit by and watch his friend die, so no matter that his rational mind told him 
\hich\af0\dbch\af12\loch\f0 h\hich\af0\dbch\af12\loch\f0 is spells couldn't save Kell, Haelin would likely burn himself out trying.
\par \tab \hich\af0\dbch\af12\loch\f0 Surely there were worse ways to die, but Haelin couldn't think of any at the time.
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper returned with fresh rags and warm water. He paused. Haelin glanced over at Kell. T\hich\af0\dbch\af12\loch\f0 
he girl stood at the table, her hands just hovering over Kell's wound. She began to sing. Haelin had never heard a sound so sweet. It was birdsong, the gurgle of a creek and a paen to the gods all in one, yet infinitely better than that. Her eyes opened a
\hich\af0\dbch\af12\loch\f0 s\hich\af0\dbch\af12\loch\f0  the song continued. Haelin had never seen a face so free of guile, so full of innocence and so warm. He imagined it was something like an infant saw in a mother's face.
\par \tab \hich\af0\dbch\af12\loch\f0 Though he intended to speak, to ask her about her song, Haelin found his limbs heavy \hich\af0\dbch\af12\loch\f0 and his mouth immobile. He drifted off into a deep and contented sleep.
\par \tab \hich\af0\dbch\af12\loch\f0 The morning brought the smell of eggs and bacon. Haelin's mouth began to water. He opened his eyes. The girl sat beside Kell, feeding him. Her eyes met Haelin's and she smiled. Withou\hich\af0\dbch\af12\loch\f0 
t knowing why, Haelin laughed. Kell, reclining on two tables but propped up by thick, folded blankets and pillows, glanced over at Haelin.
\par \tab \hich\af0\dbch\af12\loch\f0 "It is good to be alive, yes?"
\par \tab \hich\af0\dbch\af12\loch\f0 Seeing the bolt had been removed from Kell\hich\f0 \rquote \loch\f0 s chest, Haelin nodded. "It is at that. I\hich\af0\dbch\af12\loch\f0  thought we were dead."
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper placed a plate of eggs and bacon in front of Haelin. "Not yet. You best eat up. You'll need more than a good night's sleep before you're well."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin looked from the innkeeper to Kell and back. "We've been sleeping?\hich\af0\dbch\af12\loch\f0 "
\par \tab \hich\af0\dbch\af12\loch\f0 "You have, and good thing you could." The innkeeper gestured at the girl. "Your young lady has quite a talent. She patched both of you up right nice. I don't know if she's had any sleep."
\par \tab \hich\af0\dbch\af12\loch\f0 As though she knew the two men spoke about her, the girl looked \hich\af0\dbch\af12\loch\f0 
up from feeding Kell, showing another perfect smile. Haelin offered her a grin of his own and suddenly realized he hadn't eaten in quite some time. He picked up a spoon and then paused. He considered his arm. A clean white bandage covered it. Haelin glanc
\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 d at the innkeeper.
\par \tab \hich\af0\dbch\af12\loch\f0 "The young lady did that for you," the innkeeper said. "How do you feel?"
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin stretched his arm. A slight cringe made its way to his face before he could control it. "It hurts, but I'll live." He considered the breakfast before him\hich\af0\dbch\af12\loch\f0 . "Our thanks for your help."

\par \tab \hich\af0\dbch\af12\loch\f0 
The innkeeper waved him off. "You've saved me. I thought those bastards would kill me. I'll admit to some satisfaction when I tipped them into their grave and burned them. Just finished burying what was left. I haven't had a \hich\af0\dbch\af12\loch\f0 
wink myself, so I think I'm off for some sleep. You gentleman and your lady have what you like. I'll have dinner ready before sunset."
\par \tab \hich\af0\dbch\af12\loch\f0 "We won't be staying that long." Haelin moved the food around on his plate, suddenly no longer hungry.
\par \tab \hich\af0\dbch\af12\loch\f0 "You shouldn't b\hich\af0\dbch\af12\loch\f0 e traveling the condition you're in."
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 "Those six had friends they traveled with.\'94\loch\f0  Haeline held up a hand to interrupt the innkeeper\hich\f0 \rquote \loch\f0 \hich\f0 s protest. \'93\loch\f0 
If they come, they likely won't stay here." Haelin gestured to Kell. "They're looking for us. Tell them what yo\hich\af0\dbch\af12\loch\f0 u know and send them on their way."
\par \tab \hich\af0\dbch\af12\loch\f0 "Oh, I'll have a story for them, don't you worry." The innkeeper waved off Haelin's protests. "If I know trouble is coming, I'll be ready for it. You three make south through the woods. Not as fast as the road, but it'l
\hich\af0\dbch\af12\loch\f0 
l hide you. Keep south and you'll reach the Raerpord Road. Travel west on that and it's not half a day's walking to Raerprod, the main river port. You can likely hide there or get a boat south." He began to shuffle toward the door behind the counter. 

\par \tab \hich\af0\dbch\af12\loch\f0 "So\hich\af0\dbch\af12\loch\f0 uth?" Haelin asked. "Do boats travel to Hadrapole from Raerpord?"
\par \tab \hich\af0\dbch\af12\loch\f0 "Aye, most of the big merchant ships travel that route." He reached the door by the counter. "Take what you like. Gods be with you in your travels."
\par \tab \hich\af0\dbch\af12\loch\f0 The innkeeper didn't look back. The doo\hich\af0\dbch\af12\loch\f0 r closed behind him. Haelin looked over at Kell. 
\par \tab \hich\af0\dbch\af12\loch\f0 "We'd better eat up and get traveling. If we can get to that port and get a boat south, hopefully that will be the end of our worries."
\par \tab \hich\af0\dbch\af12\loch\f0 "I do not know how fast I can travel," Kell said. "Every move I make\hich\af0\dbch\af12\loch\f0  sets my chest on fire. I can never seem to catch my breath and I\hich\f0 \rquote \loch\f0 m weaker than a baby."
\par \tab \hich\af0\dbch\af12\loch\f0 "We wait here and both our guts will be hanging out." Haelin paused and switched his spoon to his left hand. His right arm throbbed with pain. "There's no way we'd su\hich\af0\dbch\af12\loch\f0 
rvive another fight. We need to get out of here and get on our way to Hadrapole."
\par \tab \hich\af0\dbch\af12\loch\f0 At the mention of that name, the girl began to speak. She gestured to Kell's wound and then pointed south. She mentioned Hadrapole many times. After a few moments, she seeme\hich\af0\dbch\af12\loch\f0 
d to have said her piece.
\par \tab \hich\af0\dbch\af12\loch\f0 "I think she wants us to get to Hadrapole as well," Haelin said. "Proves she's smart. Where else to find the best physicians in the world but in the greatest city in the world?"
\par \tab \hich\af0\dbch\af12\loch\f0 "Leave me here," Kell said. "You don't need to worry, I won't tell Horst anything."
\par \tab \hich\af0\dbch\af12\loch\f0 "Of course you won't tell him anything because you aren't going to be here." Haelin leaned back in his chair. "I don't need you playing a hero. We move nice and slow and w\hich\af0\dbch\af12\loch\f0 
e keep off the road. We'll make it."
\par \tab \hich\af0\dbch\af12\loch\f0 Kell turned to Haelin. "We did the right thing; rescuing the girl, I mean."
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin considered the girl who continued to watch him. She no longer appeared as open and warm as the night before. In fact, if anything, Hae\hich\af0\dbch\af12\loch\f0 
lin thought she looked guarded, lips tight together, a slight furrow in her brow.
\par \tab \hich\af0\dbch\af12\loch\f0 "I know we did." Haelin returned to his breakfast. "Which is probably why so many bad things have happened to us."
\par \tab \hich\af0\dbch\af12\loch\f0 They left the inn and traveled through the forest. Kell h\hich\af0\dbch\af12\loch\f0 
ad found the extra horses from the mercenaries tethered in the forest behind the inn. That had proved lucky both in alerting Kell in time to save Haelin and in providing the group with spare mounts. They took three of the horses, one for Haelin to ride an
\hich\af0\dbch\af12\loch\f0 d\hich\af0\dbch\af12\loch\f0  two spares.
\par \tab \hich\af0\dbch\af12\loch\f0 
Without fear of losing their way, the three stayed well away from the road. Kell could barely keep in his saddle, but he had less pain riding than walking or being dragged on a litter. Haelin led the way, pausing often, keeping his bearings b
\hich\af0\dbch\af12\loch\f0 
y the sun. At noon, they took a long rest and the girl sang over Kell, putting him to sleep. She continued to sing for a few hours, holding her hands over Kell as he slept. Haelin watched, fascinated. He couldn't identify her technique or the spell she us
\hich\af0\dbch\af12\loch\f0 e\hich\af0\dbch\af12\loch\f0 d. The magic of the far south, he decided, must be a strange thing.
\par \tab \hich\af0\dbch\af12\loch\f0 They continued to travel, and though Haelin spoke with optimism, he continued to wonder about the four men they had not yet met. Could Horst be among them? Did they wait further down the \hich\af0\dbch\af12\loch\f0 
road? What would they think when their friends did not arrive.
\par \tab \hich\af0\dbch\af12\loch\f0 They found the road as the innkeeper had said they would. They noted two caravans moving to the west, and fell in behind these groups. If anyone watched the road, Healin hoped they would belie\hich\af0\dbch\af12\loch\f0 
ve the three traveled with the merchants. Kell slept in his saddle, his face pale, his skin clammy.
\par \tab \hich\af0\dbch\af12\loch\f0 They reached the walls of Raerprod just before nightfall. The two guards did not ask questions, and though they required coin from both caravans, they aske\hich\af0\dbch\af12\loch\f0 
d nothing from Haelin. With the sun setting, Haelin knew he had little time to find transport for the next day. At the first inn he saw, he decided to seek shelter. As he tied the horses at the stable, a voice behind him surprised him.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 And how did little\hich\af0\dbch\af12\loch\f0 \hich\f0  Hal get past Grouse?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin turned to face Horst, a broad, fat but muscular man with long, stringy hair and a thick beard. Three men stood behind him.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 Seems you didn\hich\f0 \rquote \loch\f0 \hich\f0 t get past Grouse without a fight.\'94\loch\f0 \hich\f0  Horst snickered. \'93\loch\f0 Not going to give us any troubl\hich\af0\dbch\af12\loch\f0 \hich\f0 
e tonight, now are you?\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 No trouble, Horst,\'94\loch\f0 \hich\f0  Haelin said. \'93\loch\f0 I don\hich\f0 \rquote \loch\f0 \hich\f0 t even know why--\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Horst lurched forward. \'93\loch\f0 Don\hich\f0 \rquote \loch\f0 t even try it. Don\hich\f0 \rquote \loch\f0 t let those words pass your lips. I\hich\f0 \rquote \loch\f0 \hich\f0 m angry enough.\'94\loch\f0 
\hich\f0  It seemed he noticed the girl for the first time. \'93\loch\f0 And this is the on\hich\af0\dbch\af12\loch\f0 e it\hich\f0 \rquote \loch\f0 s all about? She\hich\f0 \rquote \loch\f0 s pretty enough, but I\hich\f0 \rquote \loch\f0 
ve had prettier. I imagine she\hich\f0 \rquote \loch\f0 \hich\f0 d fade soon enough.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Funny how rape has a way of doing that.\'94\loch\f0  Haelin wanted to sit down or just collapse. His energy had evaporated. 
\par \tab \hich\af0\dbch\af12\loch\f0 Horst stepped past Haelin and considered th\hich\af0\dbch\af12\loch\f0 \hich\f0 e girl. \'93\loch\f0 \hich\f0 Were you going to pimp her out?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 The thought made Haelin laugh. \'93\loch\f0 \hich\f0 We were trying to get her home. Get her to Jamadar.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Horst turned to face Haelin. He frowned. \'93\loch\f0 \hich\f0 You boys are insane.\'94\loch\f0 \hich\f0  He turned back to the girl. \'93\loch\f0 Well, I\hich\f0 \rquote \loch\f0 ll have to pimp her out no
\hich\af0\dbch\af12\loch\f0 w, just to make up for the coin I\hich\f0 \rquote \loch\f0 ve lost. If you were prettier, I\hich\f0 \rquote \loch\f0 \hich\f0 d do the same to you.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Since Haelin couldn\hich\f0 \rquote \loch\f0 \hich\f0 t threaten, he decided to barter. \'93\loch\f0 I\hich\f0 \rquote \loch\f0 d be more useful to you as your lieutenant. Don\hich\f0 \rquote \loch\f0 \hich\f0 
t forget, I have my tricks.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 And I would trust you?\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 Rel\hich\af0\dbch\af12\loch\f0 ease Kell and the girl and I\hich\f0 \rquote \loch\f0 \hich\f0 ll take an oath on it.\'94\loch\f0 \hich\f0  Haelin paused. He closed his eyes and swallowed. \'93\loch\f0 I
\hich\f0 \rquote \loch\f0 \hich\f0 ll give you my true name. That will give you complete control over me.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Horst seemed to chew on something, his jaw working like a cow\hich\f0 \rquote \loch\f0 \hich\f0 s. \'93\loch\f0 Tempting. Te\hich\af0\dbch\af12\loch\f0 ll you what, I\hich\f0 \rquote \loch\f0 \hich\f0 ll let Kell live.\'94

\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin lowered himself to the ground, shaking his head. \'93\loch\f0 \hich\f0 If I leave you with the girl, Kell will find me and gut me first chance he gets.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 And here I thought he was your friend.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 He is. I\hich\f0 \rquote \loch\f0 \hich\f0 d do the same.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Fine then.\'94\hich\af0\dbch\af12\loch\f0 \hich\f0  Horst gestured to the girl, mimicking some generous potentate. \'93\loch\f0 I\hich\f0 \rquote \loch\f0 \hich\f0 
ll release the girl and take out my frustrations on Kell.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 You know I can\hich\f0 \rquote \loch\f0 \hich\f0 t do that.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 You must think you\hich\f0 \rquote \loch\f0 \hich\f0 re pretty valuable, your life for two.\'94\hich\af0\dbch\af12\loch\f0 
 Horst gestured and two of his men dragged the girl into the stable. Kell began to stir. The last of Horst\hich\f0 \rquote \loch\f0 s men rapped Kell\hich\f0 \rquote \loch\f0 
s skull with the pommel of his sword. With a strangled groan, Kell fell. Haelin surged to his feet, only to receive Horst\hich\f0 \rquote \loch\f0 s meaty \hich\af0\dbch\af12\loch\f0 f\hich\af0\dbch\af12\loch\f0 ist in his face. 
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin awoke hanging on the wall inside the stable, out of view of the road. Kell lay on the ground beside him, bound. The girl sat beside Kell. Horst and his men surrounded them. Horst smiled as he saw Haelin awake.

\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 And how are you fe\hich\af0\dbch\af12\loch\f0 \hich\f0 eling now, little Hal?\'94\loch\f0 \hich\f0  Horst asked. \'93\loch\f0 \hich\f0 
I wanted to be sure you were here to see your little trollop take her first customers.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Growling out a curse and struggling against his bonds, Haelin tried to recall any spell, anything that might protect the girl or \hich\af0\dbch\af12\loch\f0 
strike out at the men advancing on her. He could think of nothing, could do nothing.
\par \tab \hich\af0\dbch\af12\loch\f0 The girl began to sing. Haelin couldn\hich\f0 \rquote \loch\f0 t help but cease his struggles. His fear and anger seemed to vanish for a moment as the song caught him. Horst moved to hold back hi
\hich\af0\dbch\af12\loch\f0 s men.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Let me hear this,\'94\loch\f0 \hich\f0  Horst said. \'93\loch\f0 \hich\f0 Any strumpet off the street can whore. If this one actually has talent, she might be worth something.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 The comment almost made Haelin laugh. Talent? She had plenty of talent. He hoped it would be enough to save her\hich\af0\dbch\af12\loch\f0 
 life and her innocence. Thinking he would die when he woke, Haelin drifted off to sleep, the girl\hich\f0 \rquote \loch\f0 s singing soothing him.
\par \tab \hich\af0\dbch\af12\loch\f0 He did not die when he woke. Rather, Haelin found himself free. The girl continued to sing, her voice a bare whisper. She lay on Kel\hich\af0\dbch\af12\loch\f0 l\hich\f0 \rquote \loch\f0 
s chest. On the straw around them, Horst and his men slept. As the girl\hich\f0 \rquote \loch\f0 s voice died out, Kell\hich\f0 \rquote \loch\f0 s eyes opened. Haelin gestured him to silence. As he rose, Kell brought the girl up with him.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Are you okay?\'94\loch\f0  Haelin asked.
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Kell nodded. \'93\loch\f0 Better than her, I \hich\af0\dbch\af12\loch\f0 \hich\f0 think.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 If it\hich\f0 \rquote \loch\f0 s magic, that\hich\f0 \rquote \loch\f0 \hich\f0 s only temporary.\'94\loch\f0 \hich\f0  Haelin glanced at the four sleeping forms. \'93\loch\f0 \hich\f0 
What do we do about Horst and his boys?\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 We have no time to do anything.\'94\loch\f0 \hich\f0  Kell supported the girl and made for the door. \'93\loch\f0 We need to get to a boat and get the gi\hich\af0\dbch\af12\loch\f0 \hich\f0 
rl to safety.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin gestured at Horst. \'93\loch\f0 And when this crew wakes? You don\hich\f0 \rquote \loch\f0 t think they\hich\f0 \rquote \loch\f0 \hich\f0 ll co me after us?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Kell frowned. \'93\loch\f0 \hich\f0 Right now, we need to find somewhere safe for her, somewhere she can recover.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 You go.\'94\loch\f0 \hich\f0  Haelin quietly moved to the horses. \'93\loch\f0 Try\hich\af0\dbch\af12\loch\f0  to book passage for three, but don\hich\f0 \rquote \loch\f0 t wait for me. I\hich\f0 
\rquote \loch\f0 \hich\f0 ll follow if I can.\'94\loch\f0  Haelin held up Horst\hich\f0 \rquote \loch\f0 \hich\f0 s gold. \'93\loch\f0 \hich\f0 Seems they were too busy to search our horses. This should buy you passage.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 And you will do what?\'94\loch\f0 \hich\f0  Kell asked. \'93\loch\f0 Will you cut their throats? That is u\hich\af0\dbch\af12\loch\f0 \hich\f0 
nlike you. You know that you could not stand against them all. On your best day, I would not lay coin on you against three, and you are now wounded.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Like you said, she needs somewhere safe to recover.\'94\loch\f0  Haelin put the gold into Kell\hich\f0 \rquote \loch\f0 \hich\f0 s hand. \'93\loch\f0 You have to \hich\af0\dbch\af12\loch\f0 
go before they wake up, otherwise everything we\hich\f0 \rquote \loch\f0 \hich\f0 ve done will be worthless.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Kell opened his mouth to speak. At that moment, Horst mumbled in his sleep and shifted. Kell frowned. He turned and, saying nothing more, left. Haelin watched him depart, then tur\hich\af0\dbch\af12\loch\f0 
ned back to the sleeping four. They had no bows, no crossbows, only swords. Haelin sat down, positioning himself between them and the door, and he began to meditate, to draw what power he could.
\par \tab \hich\af0\dbch\af12\loch\f0 Horst was the first to rise. He looked around, then kicked h\hich\af0\dbch\af12\loch\f0 is men awake. He turned on Haelin.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Where are Kell and the girl?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin shrugged. \'93\loch\f0 \hich\f0 Gone.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Horst took a step toward Haelin. \'93\loch\f0 \hich\f0 Where?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin slowly and fluidly rose to his feet. \'93\loch\f0 Right now, that\hich\f0 \rquote \loch\f0 s not your biggest concern. You biggest concern is me. Las\hich\af0\dbch\af12\loch\f0 
t night you threatened to kill me. Now\hich\f0 \rquote \loch\f0 \hich\f0 s your chance.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 The statement seemed to relax Horst. He sucked at his teeth. \'93\loch\f0 Little Hal, four of us against you doesn\hich\f0 \rquote \loch\f0 \hich\f0 t sound fair.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Three.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Horst squinted as he considered Haelin\hich\f0 \rquote \loch\f0 \hich\f0 s words. \'93\loch\f0 \hich\f0 Three?\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin\hich\f0 \rquote \loch\f0 s hand\hich\af0\dbch\af12\loch\f0  flashed out. A dagger imbedded in the skull of one of Horst\hich\f0 \rquote \loch\f0 s men, just rising from sleep.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 The odds are three to one,\'94\loch\f0  Haelin said.
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Horst drew his sword. \'93\loch\f0 \hich\f0 You must really want to die.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Not really,\'94\loch\f0 \hich\f0  Haelin said. \'93\hich\af0\dbch\af12\loch\f0 \hich\f0 But for once in my life, I have a good reason to do so.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 The last two men also drew their swords, but they didn\hich\f0 \rquote \loch\f0 t move.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 Kell said that I couldn\hich\f0 \rquote \loch\f0 \hich\f0 t beat three of you on my best day.\'94\loch\f0 \hich\f0  Haelin drew sword and dirk. \'93\loch\f0 Let\hich\f0 \rquote \loch\f0 \hich\f0 
s see about that.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Horst did not advan\hich\af0\dbch\af12\loch\f0 
ce, but he made a signal, and his two men charged. They tried to flank Haelin, but he had prepared for this. He had cast spells and enscorcelments. He concentrated and could see their movements, could hear them, could almost smell them. As their blades dr
\hich\af0\dbch\af12\loch\f0 i\hich\af0\dbch\af12\loch\f0 fted in, his sped to intercept. As they attempted to return to guard, his blades snaked past. Haelin thought he could win, that he could kill his opponents.
\par \tab \hich\af0\dbch\af12\loch\f0 Horst entered the game.
\par \tab \hich\af0\dbch\af12\loch\f0 Two men, Haelin could face. They didn\hich\f0 \rquote \loch\f0 t have the speed, the skill or the \hich\af0\dbch\af12\loch\f0 
magic he possessed. Three men, one of them an experienced killer without conscience, could very well mean the end of Haelin\hich\f0 \rquote \loch\f0 s illustrious life.
\par \tab \hich\af0\dbch\af12\loch\f0 Rather than attempt to win, Haelin focused on not losing. Rather than go for the kill, Haelin maintained his de\hich\af0\dbch\af12\loch\f0 
fense. He accepted no goad, followed no opportunity. Time and again, his blades passed up an opening. His breath became short and his arms tired. The three attacked relentlessly, offering no quarter. They hammered on him like smiths on an anvil.
\par \tab \hich\af0\dbch\af12\loch\f0 Luckily f\hich\af0\dbch\af12\loch\f0 or Haelin, two of them had all the finesse of said smith.
\par \tab \hich\af0\dbch\af12\loch\f0 Haelin concentrated on Horst. He was the threat. Any opportunity he offered stank of a trap. Any lethargy in his arm screamed deception. Haelin focused his defenses on Horst while seeking an openin
\hich\af0\dbch\af12\loch\f0 g with either of the other two. He had to move, keep aware of the stable around him, of the implements, the straw, the stalls and the walls.
\par \tab \hich\af0\dbch\af12\loch\f0 His opponents did not have magic to aid in their navigation.
\par \tab \hich\af0\dbch\af12\loch\f0 One of Horst\hich\f0 \rquote \loch\f0 s men stumbled. Haelin opened up his th\hich\af0\dbch\af12\loch\f0 roat then danced back from Horst\hich\f0 \rquote \loch\f0 s thrust.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 The odds are two to one.\'94\loch\f0  Haelin\hich\f0 \rquote \loch\f0 s words came between shuddering gasps.
\par \tab \hich\af0\dbch\af12\loch\f0 His exhaustion was only partly a feint. Whatever magic the girl could call upon, it could not heal completely. Haelin could sense the weak\hich\af0\dbch\af12\loch\f0 
ness in his arm returning. He had taxed the strength in his body, and it had little more to offer.
\par \tab \hich\af0\dbch\af12\loch\f0 Horst and his man attacked with both fury and desperation. Haelin noted that Horst\hich\f0 \rquote \loch\f0 s style had changed, if only slightly. Horst no longer had the confidence\hich\af0\dbch\af12\loch\f0 
 that made him dangerous. He hesitated in his attacks. Doubts slowed him, made him question himself. That gave Haelin the edge he needed. Sliding away from Horst\hich\f0 \rquote \loch\f0 s man\hich\f0 \rquote \loch\f0 
s attack, Haelin planted his dirk in the man\hich\f0 \rquote \loch\f0 s armpit, driving it into the man\hich\f0 \rquote \loch\f0 s heart.
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin faced only Horst. \'93\loch\f0 \hich\f0 It seems today is far and away my best day.\'94
\par \tab \hich\af0\dbch\af12\loch\f0 Horst considered the corpses of his three men.
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 Are you ready to follow them?\'94\loch\f0  Haelin could see the fear in Horst\hich\f0 \rquote \loch\f0 \hich\f0 s eyes. \'93\loch\f0 You don\hich\f0 \rquote \loch\f0 
t need to. This is finished. We had five horses. Th\hich\af0\dbch\af12\loch\f0 ey\hich\f0 \rquote \loch\f0 \hich\f0 re yours now.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 And what if I come after you?\'94\loch\f0  Horst asked.
\par \tab \hich\af0\dbch\af12\loch\f0 \hich\f0 Haelin glanced at the three bodies. \'93\loch\f0 In all honesty, you are welcome to try. I\hich\f0 \rquote \loch\f0 m not going to kill you because you spared the girl last night. That debt\hich\f0 \rquote 
\loch\f0 \hich\f0 s paid.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 \hich\f0 The girl?\'94\loch\f0  Horst threw down\hich\af0\dbch\af12\loch\f0 \hich\f0  his sword. \'93\loch\f0 You don\hich\f0 \rquote \loch\f0 \hich\f0 t even know her name.\'94
\par \tab \loch\af0\dbch\af12\hich\f0 \'93\loch\f0 I don\hich\f0 \rquote \loch\f0 \hich\f0 t need to.\'94
\par }\pard \qc \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\insrsid5335692 \hich\af0\dbch\af12\loch\f0 -END-
\par }}