myText=
******************************************************************************
What Is Unnatural Evolution?

"We are the product of 4.5 billion years of fortuitous, slow, biological
evolution. There is no reason to think that the evolutionary process has
stopped.  Man is a transitional animal. He is not the climax of creation
In the cosmic perspective there is no reason to think that we are the first
or the last or the best."
--Carl Sagan, "The Cosmic Connection"--

******************************************************************************