myText=
******************************************************************************
Are We Alone In The Universe?

"I am convinced that He [God] does not play dice"
--Albert Einstein--

If aliens exist out there, it is almost certain that:
1. there are alien civilizations, and that,
2. some are far more advanced than ours.

Some aliens will see us as barbaric heathens, much as we might see apes,
or those that might challenge our chosen religion(s).


******************************************************************************