myText=
******************************************************************************
Is God Like Us?

Science suggests that nuclear families are unnatural, so social rules
are not scientific

History suggests that society evolves, and that religions evolves
to accommodate societies

As a head-louse recognizes skin, not the mind within it; so the Human
recognizes the stars.

God may be a single, universal soul, permeating all things,
organic and inorganic, alive and dead.

******************************************************************************
