myText=
******************************************************************************
Are Heaven And Hell Possible?

Using Wisdom as the Devine Imperative (instead of acceptance of Scripture)
we get a definition of for good and evil that does not necessarily require a
social context: absolute good is defined as a net increase in the Universe’s
store of wisdom.

“There is no Good or Evil, but thinking makes it so”
--William Shakespeare--

If Hell is viewed as a naive attempt to model entropy, and Heaven is viewed
as a state of wisdom, and if God is inside everything, then perhaps wisdom
can be seen as a God-given objective for all matter.

******************************************************************************